PORT = 5001

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=doritos
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DATABASE=fusion1_test
SECRET_JWT=SECRET_JWT

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public